{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glagol",
  "version": "0.5.0",
  "identifier": "app.glagol.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Glagol",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; media-src 'self' asset: http://asset.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1421 http://localhost:1420; img-src 'self' data:; media-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/audio_cache/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Productivity",
    "shortDescription": "English and Russian dictation and offline text to speech",
    "longDescription": "Independent English and Russian interface, dictation and synthesis. Optional Moonshine/GigaAM dictation and noncommercial Silero TTS components download separately. One compact application, with no bundled speech models or speech runtimes.",
    "publisher": "Glagol Contributors",
    "copyright": "Copyright (c) 2026 Glagol Contributors",
    "licenseFile": "../LICENSE",
    "resources": [
      "resources/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English",
          "Russian"
        ],
        "displayLanguageSelector": true,
        "compression": "lzma",
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}
